{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "Notification.Web.Server"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ErrorLog/HLA/Notification/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}][{Level:u3}][{ThreadId}][{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}][{Level:u3}][{ThreadId}][{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aportal": "server=10.151.62.11;database=Aportal;User Id=aportal;password=xk6h49t"
  },
  "IsKafkaImplementatin": true,
  "KafkaTopic": "mytopic",
  "KafkaConfig": {
    "bootstrapservers": "10.151.38.159:9092",
    "groupid": "eclaim-middleware-dev",
    "SaslUsername": "kafka",
    "SaslPassword": "P@ssw0rd",
    "autooffsetreset": 1,
    "SaslMechanism": 1,
    "SecurityProtocol": 2
  },
  "MaxPushNotificationErrorCount": 3,
  "IntervalRunInSecond": 60,
  "IntervalRunInSecond_BulkPushNotification": 60,
  "HealthCheckUrl": "https://localhost:7154/health",
  "FCM": {
    "ServiceAccountFileName_HLA360": "hla360-chatuat-b5725437cff0.json",
    "ServiceAccountFileName_ECRM": "hla-ecrm-dev-96b5d064fadf.json",
    "ServiceAccountFileName_ECRMBANCA": "banca-ecrm-dev-4083c77618bf.json"
  },
  "Auth": [
    {
      "ClientId": "2A24719B-F9F8-4A03-981D-FB348983B2E3",
      "ClientSecret": "jmTE2O1aQMoICSIvkoJxcnIeN3RqTq8JIouPHrqy+Em6HuTLVNfY3andiO3ifqI/doQb+iF0YtDexgGj7L3hWQ=="
    }
  ]
}
