{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "Innov8tif.WebServer"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ErrorLog/HLA/Innov8tif/WebServer/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}][{Level:u3}][{ThreadId}][{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}][{Level:u3}][{ThreadId}][{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Auth": [
    {
      "ClientId": "E9F8D7DD-9E5B-494A-802B-454DB7C794D0",
      "ClientSecret": "Bg/zjjCU8GbxqesrxqI14MCZkbHtGeBL7i5CQigQQXbUgck/e1uP3RfrYVltxOwBsh8RbqJgM1SceG+hJX/pIA=="
    }
  ],
  "Proxy": {
    "isEnable": true,
    "Address": "http://10.255.12.40:8080",
    "BypassProxyOnLocal": false,
    "UseDefaultCredentials": true
  },
  "Innov8tif": {
    "ApiUrl": "https://ekycportaldemo.innov8tif.com",
    "Username": "hla_my_poiv_trial",
    "Password": "H1l2a3!@#"
  }
}
